spring.application.name=sistema-voluntariado

# Conexao com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_voluntariado 
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Atualiza o banco de dados automaticamente com base nas entidades
spring.jpa.hibernate.ddl-auto=update
# Exibe as queries(consultas) SQL no console
spring.jpa.show-sql=true 
# Fala qual banco de dados vai usar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

api.security.token.secret=chave_secreta-api

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=natan.nh20@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
